spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.flyway.locations=classpath:db/migration
spring.sql.init.mode=always
spring.cache.cache-names=superheroes
spring.h2.console.settings.web-allow-others=true

# H2 credentials
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
